elasticsearch.host=localhost
elasticsearch.port=9200
# Transport address to elasticsearch
# Specifying multiple node urls is not supported. specify one of the nodes' url, or a load balancer.
workflow.elasticsearch.url=localhost:9200

# Name of the elasticsearch cluster
workflow.elasticsearch.index.name=conductor